<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <title>Document</title>
</head>
<body>
    <div class="calc">
        <form name="form">
            <input type="text" name="show" class="container" readonly>
            <input type="button" value="7" onclick="document.forms.show.value='7'"  class="btn_num btn">
            <input type="button" value="8" class="btn_num btn">
            <input type="button" value="9" class="btn_num btn">
            <input type="button" value="+" class="btn_operator btn">
            <input type="button" value="4" class="btn_num btn">
            <input type="button" value="5" class="btn_num btn">
            <input type="button" value="6" class="btn_num btn">
            <input type="button" value="-" class="btn_operator btn">
            <input type="button" value="1" class="btn_num btn">
            <input type="button" value="2" class="btn_num btn">
            <input type="button" value="3" class="btn_num btn">
            <input type="button" value="/" class="btn_operator btn">
            <input type="button" value="AC" class="btn_clear btn">
            <input type="button" value="0" class="btn_num btn">
            <input type="button" value="=" class="btn_equal btn">
            <input type="button" value="*" class="btn_operator btn">
        </form>
    </div>
    <script src="./js/common.js"></script>
</body>
</html>